<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>Your Name</h1>
    <ul>
        <li><a href="https://adityad.sgedu.site/about_me.html">Assignment 1 cPanel</a></li>
        <li><a href="https://aditya655.github.io/CS-120-WebProgramming-Engineering/about_me.html">Assignment 1 GitHub</a></li>
        <li><a href="https://aditya655.github.io/CS-120-WebProgramming-Engineering/me_too.html">Assignment 2 CSS</a></li>
        <li><a href="https://aditya655.github.io/CS-120-WebProgramming-Engineering/me_two.html">Assignment me_two CSS GitHub</a></li>
        <li><a href="https://aditya655.github.io/CS-120-WebProgramming-Engineering/Project1/html/homepage.html">Project 1</a></li>
    </ul>
</body>
</html>
